(dp1
S'board_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES boards (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference boards'
p11
ssS'posting_time_pretty'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'post_title'
p16
(dp17
g4
I40
sg5
I00
sg6
I3
sg7
S'CHAR(40)'
p18
sg9
I00
sg10
g15
ssS'boards_id'
p19
(dp20
S'sortable'
p21
I5
sS'sql'
p22
S'INTEGER REFERENCES boards (id) ON DELETE CASCADE  '
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'reference boards'
p28
ssS'post_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'post_content'
p32
(dp33
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p34
sg9
I00
sg10
S'text'
p35
ssS'posting_time'
p36
(dp37
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
S'datetime'
p39
ssS'post_author'
p40
(dp41
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p42
sg9
I00
sg10
S'reference auth_user'
p43
ssS'is_draft'
p44
(dp45
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p46
sg9
I00
sg10
S'boolean'
p47
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ss.