(dp1
S'board_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER REFERENCES boards (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference boards'
p11
ssS'posting_time_pretty'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'post_title'
p16
(dp17
g4
I40
sg5
I00
sg6
I3
sg7
S'CHAR(40)'
p18
sg9
I00
sg10
g15
ssS'active_draft_content'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'post_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'post_content'
p25
(dp26
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p27
sg9
I00
sg10
S'text'
p28
ssS'posting_time'
p29
(dp30
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'post_author'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p34
sg9
I00
sg10
S'reference auth_user'
p35
ssS'is_draft'
p36
(dp37
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p38
sg9
I00
sg10
S'boolean'
p39
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
g40
ssS'active_draft_title'
p43
(dp44
g4
I40
sg5
I00
sg6
I4
sg7
S'CHAR(40)'
p45
sg9
I00
sg10
g15
ss.