{{extend 'layout.html'}}

<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
</style>
</head>
<body>
<div id ="header">
<h1>Welcome to your message!</h1>
</div>
</body>
</html>


<style>
table, th, td {
    table-layout:fixed;
    border-top: 1px solid black;
    border-collapse: collapse;
    background: #fff;
}
th, td {
    padding: 2px 5px;
    text-overflow:ellipsis;
    overflow:hidden;
}

th:nth-child(even) {background: #CCC} <!-- http://www.w3.org/Style/Examples/007/evenodd.en.html -->
th:nth-child(odd) {background: #FFF}
td:nth-child(even) {background: #CCC} <!-- http://www.w3.org/Style/Examples/007/evenodd.en.html -->
td:nth-child(odd) {background: #FFF}

}
</style>


<div id="readmail" style="white-space: pre-wrap">
    <table>
        <tr>
            <td><span class = "emailfrom"> From: {{=email['from']}}</span></td>
            </tr>
        <tr>
        <th>Subject:<span class = "emailsubject"> {{=email['subject']}}</span> </th>
            </tr>
            <td><span class = "emailtext"> {{=email['text']}}</span></td>
        </tr>
    </table>
</div>
