(dp1
S'board_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'board_last_updated'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'active_draft_description'
p15
(dp16
g4
I130
sg5
I00
sg6
I5
sg7
S'CHAR(130)'
p17
sg9
I00
sg10
g11
ssS'board_description'
p18
(dp19
g4
I130
sg5
I00
sg6
I4
sg7
S'CHAR(130)'
p20
sg9
I00
sg10
g11
ssS'board_name'
p21
(dp22
g4
I25
sg5
I00
sg6
I2
sg7
S'CHAR(25)'
p23
sg9
I00
sg10
g11
ssS'board_identifier'
p24
(dp25
S'sortable'
p26
I7
sS'sql'
p27
S'CHAR(512)'
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'string'
p33
ssS'active_draft_name'
p34
(dp35
g4
I25
sg5
I00
sg6
I3
sg7
S'CHAR(25)'
p36
sg9
I00
sg10
g11
ssS'board_author'
p37
(dp38
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p39
sg9
I00
sg10
S'reference auth_user'
p40
ssS'board_pretty_updated'
p41
(dp42
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'is_draft'
p44
(dp45
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p46
sg9
I00
sg10
S'boolean'
p47
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ss.