(dp1
S'board_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER REFERENCES boards (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference boards'
p11
ssS'posting_time_pretty'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'post_title'
p16
(dp17
g4
I40
sg5
I00
sg6
I3
sg7
S'CHAR(40)'
p18
sg9
I00
sg10
g15
ssS'active_draft_content'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'boards_id'
p22
(dp23
S'sortable'
p24
I5
sS'sql'
p25
S'INTEGER REFERENCES boards (id) ON DELETE CASCADE  '
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'reference boards'
p31
ssS'post_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g15
ssS'post_content'
p35
(dp36
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p37
sg9
I00
sg10
S'text'
p38
ssS'posting_time'
p39
(dp40
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g15
ssS'post_author'
p42
(dp43
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p44
sg9
I00
sg10
S'reference auth_user'
p45
ssS'is_draft'
p46
(dp47
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p48
sg9
I00
sg10
S'boolean'
p49
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ssS'active_draft_title'
p54
(dp55
g4
I40
sg5
I00
sg6
I4
sg7
S'CHAR(40)'
p56
sg9
I00
sg10
g15
ss.